{
    "name": "wbn-api-test",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "repository": "https://github.com/xufuping/wbn-api-test",
    "author": "rjman <rjman.ljm@gmail.com>",
    "license": "MIT",
    "scripts": {
        "start": "ts-node src/index.ts",
        "build": "tsc",
        "clean": "tsc --build --clean",
        "lint": "eslint . --ext .ts",
        "lint-fix": "eslint . --ext .ts --fix",
        "test": "echo \"Error: no test specified\"",
        "launch-dev": "docker-compose up --remove-orphans -d",
        "shutdown-dev": "docker-compose down && rm -rf ./data"
    },
    "dependencies": {
        "@binance/connector": "^1.9.2",
        "bignumber.js": "^9.0.1",
        "cosmiconfig": "^7.0.1",
        "lodash": "^4.17.21",
        "read-pkg": "~5.2.0",
        "typeorm": "^0.2.41",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.6.1"
    },
    "devDependencies": {
        "@types/lodash": "^4.14.177",
        "@types/node": "^17.0.21",
        "@types/pg": "^8.6.1",
        "@typescript-eslint/eslint-plugin": "^5.6.0",
        "@typescript-eslint/parser": "^5.6.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.3",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-promise": "^5.2.0",
        "lint-staged": "^11.0.1",
        "nodemon": "^2.0.12",
        "prettier": "^2.3.2",
        "ts-node": "^10.1.0",
        "typescript": "^4.5.5"
    }
}
